/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}
.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 53%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .home__search,
.dark-theme .swiper-button-prev,
.dark-theme .swiper-button-next {
  border: 3px solid var(--border-color);
}
.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup{
  box-shadow: none;
}
.dark-theme .value__orbe,
.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container {
  background-color: var(--container-color);
}
.dark-theme .subscribe__container {
  border: 6px solid var(--border-color);
}
.dark-theme .subscribe__description{
  color: var(--text-color);
}
.dark-theme::-webkit-scrollbar{
  background-color: hsl(228, 4%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(228, 4%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 4%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s; /* For animation dark mode */
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: 4px;
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__logo i {
  font-size: 16px;
}
.nav__logo:hover {
  color: var(--first-color);
}

@media (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 32px;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 21px 48px;
    border-radius: 20px;
    transition: .4s;
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link {
    color:var(--text-color);
    display: flex;
    padding: 8px;
    border-radius: 50%;
  }
  .nav__link i {
    font-size: 20px;
  }
  .nav__link span {
    display: none;
  }
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}
.scroll-header .nav__logo {
  color: var(--first-color);
}
.scroll-header .change-theme {
  color: var(--title-color);
}
/* Active link */
.active-link {
  background: linear-gradient(101deg,
                hsl(228, 66%, 53%),
                hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

/*=============== HOME ===============*/
.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;
}
.home__container {
  padding-top: 64px;
  row-gap: 56px;
}
.home__title,
.home__value-number {
  color: #fff;
}
.home__title {
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 20px;
}
.home__description {
  color: var(--text-color-light);
  margin-bottom: 32px;
}
.home__search {
  background-color: var(--body-color);
  padding: 5.6px 5.6px 5.6px 12px;
  display: flex;
  align-items: center;
  border-radius: 12px;
  border: 3px solid var(--text-color-light);
  margin-bottom: 32px;
}
.home__search i {
  font-size: 20px;
  color: var(--first-color);
}
.home__search-input {
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 8px;
}
.home__search-input::placeholder{
  color: var(--text-color-light);
}
.home__value {
  display: flex;
  column-gap: 40px;
}
.home__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}
.home__value-number span {
  color: var(--second-color);
}
.home__value-description {
  display: flex;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}
.home__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.home__orbe {
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg, hsl(0, 0%, 16%) 93%, hsl(0, 0%, 67%) 100%);
  border-radius: 135px 135px 0 0 ;
}
.home__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -24px;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
  transition: .3s;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 25%, .25);
}
.nav__button {
  display: none;
}

/*=============== LOGOS ===============*/
.logos__container {
  padding-top: 32px;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 32px;
  justify-items: center;
}
.logos__img img {
  height: 60px;
  opacity: .2;
  transition: .3s;
}
.logos__img img:hover {
  opacity: .6;
}

/*=============== POPULAR ===============*/
.popular__container {
  padding: 16px 0 80px;
}
.popular__card {
  width: 290px;
  background-color: var(--container-color);
  padding: 8px 8px 24px;
  border-radius: 16px;
  margin: 0 auto;
  transition: .4s;
}
.popular__img {
  border-radius: 16px;
  margin-bottom: 16px;
}
.popular__data {
  padding: 0 16px 0 8px;
}
.popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-top: 4px;
}
.popular__price span {
  color: var(--second-color);
}
.popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: 12px;
}
.popular__description {
  font-size: var(--small-font-size);
}
.popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45% .1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}
.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: 8px;
  font-size: 24px;
  color: var(--first-color);
}
.swiper-button-prev {
  left: calc(50% - 48px);
}
.swiper-button-next {
  right: calc(50% - 48px);
}

/*=============== VALUE ===============*/
.value__container {
  row-gap: 48px;
}
.values__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}
.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 32px;
}
.value__accordion {
  display: grid;
  row-gap: 24px;
}
.value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 16px 8px;
}
.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.value__accordion-icon {
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: 4px;
  font-size: 18px;
  color: var(--first-color);
  margin-right: 8px;
  transition: .3s;
}
.value__accordion-title {
  font-size: var(--small-font-size);
}
.value__accordion-arrow {
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: 4px;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}
.value__accordion-arrow i {
  transition: .4s;
}
.value__accordion-description {
  font-size: var(--small-font-size);
  padding: 20px 40px 0 44px;
}
.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}
.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}
.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}
.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 32px;
}
.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.contact__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}
.contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 40px;
}
.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 12px;
}
.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 20px 12px;
  border-radius: 12px;
  transition: .3s;
}
.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: 12px;
  margin-bottom: 20px;
}
.contact__card i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  font-size: 20px;
  color: var(--first-color);
}
.contact__card-title {
  font-size: var(--normal-font-size);
}
.contact__card-description {
  font-size: var(--smaller-font-size);
}
.contact__card-button {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: 4px;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}
.contact__card-button:hover {
  background-color: var(--first-color);
  color: #fff;
}
.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}
/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 40px 0;
}
.subscribe__container {
  background-color: var(--first-color);
  padding: 48px 32px;
  border-radius: 20px;
  border: 6px solid var(--first-color-light);
  text-align: center;
}
.subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 16px;
}
.subscribe__description {
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 32px;
}
.subscribe__button {
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}
.subscribe__button:hover {
  background-color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 40px;
}
.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 4px;
  margin-bottom: 12px;
}
.footer__logo i {
  font-size: 20px;
}
.footer__description,
.footer__link  {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.footer__content,
.footer__links {
  display: grid;
}
.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 40px 64px;
}
.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 16px;
}
.footer__links {
  row-gap: 8px;
}
.footer__link {
  color: var(--text-color);
  transition: .3s;
}
.footer__link:hover {
  color: var(--title-color);
}
.footer__social {
  display: flex;
  column-gap: 16px;
}
.footer__social-link {
  font-size: 20px;
  color: var(--text-color);
  transition: .3s;
}
.footer__social-link:hover {
  color: var(--title-color);
}
.footer__info,
.footer__privacy {
  display: flex;
}
.footer__info {
  padding-bottom: 96px;
  margin-top: 88px;
  flex-direction: column;
  text-align: center;
  row-gap: 24px;
}
.footer__copy,
.footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.footer__privacy {
  justify-content: center;
  column-gap: 20px;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 9.6px;
  border-radius: 8px;
  background-color: hsl(228, 8%, 76%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 64%);
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 16px;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: 5,6px;
  border-radius: 4px;
  color: var(--title-color);
  font-size: 20px;
  z-index: var(--z-tooltip);
  transition: .3s;
}
.scrollup:hover {
  transform: translateY(-4px);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 108px;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media (max-width: 350px){
  .container {
    margin-left: 16px;
    margin-right: 16px;
  }
  .section{
    padding: 56px 0 16px;
  }
  .home {
    padding-bottom: 0;
  }
  .contact__card{
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media (max-width: 320px) {
  .nav__menu {
    padding: 20.8px 24px;
  }
  .home__value {
    column-gap: 16px;
  }
  .home__img {
    width: 220px;
    height: 280px;
  }
  .home__orbe {
    width: 240px;
    height: 264px;
  }
  .logos__container{
    gap: 32px 16px;
  }
  .popular__card{
    width: 230px;
    padding: 8px 8px 12px;
  }
  .value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }
  .value__orbe,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }
  .subscribe__container{
    padding: 32px 16px;
  }
  .footer__content{
    gap: 40px;
  }
}
/* For medium devices */
@media (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }
  .home__search{
    width: 412px;
  }
  .contact__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media (min-width: 767px) {
  .home__container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 32px;
  }
  .home__orbe{
    align-self: flex-end;
  }
  .home__data {
    padding-bottom: 32px;
  }
  .logos__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
  .value__container,
  .contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact__images {
    order: 1;
  }
  .contact__card{
    justify-content: initial;
  }
  .subscribe__container{
    padding: 48px 208px;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media (min-width: 1023px) {
  .section{
    padding: 110px 0 16px;
  }
  .section__title{
    font-size: 36px;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .nav__list {
    display: flex;
    column-gap: 48px;
  }
  .nav__link {
    color: var(--text-color-light);
  }
  .nav__link i {
    display: none;
  }
  .nav__button{
    display: inline-block;
  }
  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .change-theme{
    margin: 0 48px;
    color: var(--text-color-light);
  }
  .scroll-header .nav__link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .scroll-header .active-link{
    color: var(--first-color);
  }
  .home{
    padding-bottom: 0;
  }
  .home__container{
    padding-top: 80px;
    column-gap: 32px;
  }
  .home__data {
    padding-bottom: 64px;
  }
  .home__title{
    margin-bottom: 32px;
  }
  .home__description,
  .home__search{
    margin-bottom: 48px;
  }
  .home__value {
    column-gap: 56px;
  }
  .home__orbe {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0 ;
  }
  .home__img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -40px;
  }
  .logos__img img {
    height: 100px;
  }
  .popular__container {
    padding-top: 48px;
  }
  .popular__card{
    width: 320px;
    padding: 12px 12px 32px;
  }
  .popular__data {
    padding: 0 4px 0 4px;
  }
  .value__container,
  .contact__container{
    align-items: flex-start;
    column-gap: 80px;
  }
  .value__orbe,
  .contact__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px  16px;
  }
  .value__img,
  .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value__img img,
  .contact__img img {
    max-width: initial;
    width: 490px;
  }
  .value__description,
  .contact__description{
    font-size: var(--normal-font-size);
    margin-bottom: 40px;
  }
  .value__accordion-title {
    font-size: var(--normal-font-size);
  }
  .value__accordion-item {
    padding: 20px 20px 20px 16px ;
  }
  .value__accordion-description{
    padding-bottom: 16px;
    font-size: var(--small-font-size);
  }
  .contact__card{
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box{
    padding: 28px 24px 24px;
  }
  .subscribe__container {
    padding: 64px 160px 56px;
    border-radius: 32px;
    border: 12px solid var(--first-color-light); 
  }
  .subscribe__title {
    font-size: 40px;
    margin-bottom: 24px;
  }
  .subscribe__description{
    font-size: var(--normal-font-size);
    padding: 0 128px;
  }
  .subscribe__button{
    font-size: var(--normal-font-size);
  }
  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title {
    margin-bottom: 24px;
  }
  .footer__links {
    row-gap: 16px;
  }
  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 32px;
  }
  .show-scroll{
    bottom: 48px;
    right: 48px;
  }
}

@media (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container{
    column-gap: 64px;
  }
}
/* For 2K & 4K resolutions */
@media (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}
@media (min-width: 3840px) {
  body {
    zoom: 2;
  }
}